MONGODB_URI=mongodb+srv://fgcortinas_admin:gNef3Cn6aeSikGDN@fgcortinas-cluster.1ix4x.mongodb.net/?retryWrites=true&w=majority&appName=fgcortinas-cluster
PORT=5000
JWT_SECRET=e7c4f7c58b8bba3fb5a78a5676f87233
EMAIL_USER=oficinafgcortinas@gmail.com
EMAIL_PASS=qfteklgfuxvmdvuc
EMAIL_FROM="FG Cortinas <oficinafgcortinas@gmail.com>"
FRONTEND_URL2=http://localhost:3000
FRONTEND_URL=https://fg-cortinas-app.web.app
